.qp-page {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	height: 70vh;
	background-color: #f5f5f5;
	/* margin-top: 15%; */
	margin-left: 15%;
}

.qp-top {
	display: flex;
}

.study-plan {
	display: flex;
	justify-content: space-between;
}

.study-plan-card {
	width: 25%;
	margin: 1%;
	padding: 10px;
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	background-color: #f9f9f9;
	display: flex;
}

.plan-content-holder {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
}

.plan-content-title {
	margin: 0;
	font-size: 1rem;
}
.plan-content-para {
	margin: 0;
	font-size: 1rem;
}

.plan-image {
	width: 40%;
	height: 100%;
}

.qp-bottom {
	width: 100%;
}
.qp-holder {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	margin-top: 5%;
}

.qp-card {
	display: flex;
	background-color: #999999;
	width: 100%;
	margin: 1%;
	justify-content: space-between;
	border-radius: 10px;
	padding-left: 1%;
	padding-right: 1%;
}

.plan-link {
	text-decoration: none;
	color: #000000;
	display: flex;
	justify-content: flex-start;
	align-items: center;
}

.qp-table {
	width: 100%;
	border-collapse: collapse;
}

.qp-table th,
.qp-table td {
	padding: 8px;
	text-align: left;
	border-bottom: 1px solid #ddd;
}

.qp-table th {
	background-color: #f2f2f2;
}

.qp-table tbody tr:nth-child(even) {
	background-color: #f2f2f2;
}

.qp-table tbody tr:hover {
	background-color: #ddd;
}

.qp-table a.plan-link {
	text-decoration: none;
	color: blue;
}

.table-responsive {
	overflow-x: auto;
}
.filter-section {
	margin-bottom: 20px;
}

.filter-section input[type="text"],
.filter-section select {
	margin-right: 10px;
	padding: 8px;
	border: 1px solid #ccc;
	border-radius: 4px;
}

.filter-select {
	width: 15%;
}

.filter-search {
	padding: 8px;
	border: 1px solid #ccc;
	border-radius: 4px;
	width: 20%;
}

Link {
	text-decoration: none;
}

@media (max-width: 768px) {
    .qp-top {
        flex-direction: column;
        align-items: center;
    }
    .qp-page{
        padding-top: 20%;
    }
	.study-plan {
		flex-direction: column;
		width: 100%;
		align-items: center;
	}

	.study-plan-card {
		width: 70%;
	}
    
}
